{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katerina-berestova/node-learning.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Ekaterina Berestova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katerina-berestova/node-learning/issues"
  },
  "homepage": "https://github.com/katerina-berestova/node-learning#readme",
  "dependencies": {
    "express": "~4.16.0",
    "mongodb": "~3.0.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "nodemon": "~1.14.0"
  }
}
